# HeadlessOptimizely

./: README.md  screenshots of results.docx
ProductApi/: ProductApi.csproj  ProductApi.sln  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Models/: Product.cs  ProductContext.cs  ProductPage.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/: CmsApiClient.cs  ProductService.cs
ProductApi/Tests/: ProductServiceTests.cs
