<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- or your target framework -->
  </PropertyGroup>
  <ItemGroup>
    <!-- Replace with the exact compatible versions -->
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.21.4" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.21.4" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.22.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.4" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
</Project>
